"""
Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в
консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с
людьми, например: 1 программист, 2 программиста, 5 программистов.
"""
n = int(input())
tmp = n
if 0 <= tmp <= 1000:
    while tmp >= 100:
        tmp = tmp % 100
    while tmp > 30:
        tmp = tmp - 10
    if 4 < tmp < 21 or tmp % 10 == 0 or 25 <= tmp < 31:
        print(f"{n} программистов")
    elif 1 < tmp < 5 or 21 < tmp < 25:
        print(f"{n} программиста")
    elif tmp == 1 or tmp == 21:
        print(f"{n} программист")
    else :
        print('Ошибка')
