"""
Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит на консоль среднее
арифметическое всех чисел из отрезка [a;b], которые кратны числу 3.
"""
a, b = (int(i) for i in input("Введите два числа через пробел: ").split())
summa, count = 0, 0
while a % 3 != 0:
    a += 1
for i in range(a, b + 1, 3):
    summa += i
    count += 1
print(summa / count)
