"""
Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести
с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15
"""


def fill_array(start_pos, count, diff):
     return [start_pos + (i - 1) * diff for i in range(1, count + 1)]


a = int(input("Введите значение 1-го элемента:"))
d = int(input("Введите разность элементов:"))
n = int(input("Введите количество элементов:"))
print(fill_array(a, n, d))

