"""
Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.

Используйте метод split строки.
"""

list_1 = input().split()
summa = 0
for i in list_1:
    summa += int(i)
print(summa)