"""
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических
операций допускаются только +1 и -1. Также нельзя использовать циклы.
"""


def sum_rec_a_b(a, b):
    if b == 0:
        return a
    return 1 + sum_rec_a_b(a, b - 1)


print(sum_rec_a_b(9, 9))
