# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один
# разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите количество долек n: "))
m = int(input("Введите количество долек m: "))
k = int(input("Введите количество долек k: "))

if k % m == 0 or k % n == 0 :
    print("Yes")
else:
    print("No")
