"""
Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке
(программа не должна зависеть от регистра вводимых символов).
"""
str_1 = input().lower()
count = 0
count += str_1.count('G'.lower())
count += str_1.count('C'.lower())
print(count / len(str_1) * 100)
