"""
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько
просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число
слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если
во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение
Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и
“Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
    **Вывод:** Парам пам-пам
"""


def rifm(stroka):
    list_1 = stroka.lower().split()
    list_2 = []
    for word in list_1:
        summa = 0
        for i in word:
            if i in 'аеёиоуыэюя':
                summa += 1
        list_2.append(summa)
    print(len(list_2))
    print(list_2.count(list_2[0]))
    return len(list_2) == list_2.count(list_2[0])


string_2 = 'И-не-важно,-чем-он-занят, Если-он-худеть-не-станет,'
if rifm(string_2):
    print('Парам пам-пам')
else:
    print('Пам парам')
