"""
Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше
заданного минимума и не больше заданного максимума)
Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
Диапазон от 6 до 12
Вывод: [1, 9, 13, 14, 19]
"""


def find_index(some_list):
    return [i for i, v in enumerate(some_list) if 6 <= v <= 12]


list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
print(find_index(list_1))
